log4j.rootLogger=error,stdout
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.web=debug
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation=DEBUG
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.openactive=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
