password.strength=12
jpa.username=anon
jpa.password=letmein
jpa.url=jdbc:mysql://localhost:3306/todo
jpa.driver=com.mysql.jdbc.Driver
jpa.show_sql=false
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# create, create-drop, validate
jpa.hbm2ddl.auto=create-drop

app.env=DEV
